/home/minim/Документы/C#/semi3/4/bin/Debug/net6.0/4
/home/minim/Документы/C#/semi3/4/bin/Debug/net6.0/4.deps.json
/home/minim/Документы/C#/semi3/4/bin/Debug/net6.0/4.runtimeconfig.json
/home/minim/Документы/C#/semi3/4/bin/Debug/net6.0/4.dll
/home/minim/Документы/C#/semi3/4/bin/Debug/net6.0/4.pdb
/home/minim/Документы/C#/semi3/4/obj/Debug/net6.0/4.csproj.AssemblyReference.cache
/home/minim/Документы/C#/semi3/4/obj/Debug/net6.0/4.GeneratedMSBuildEditorConfig.editorconfig
/home/minim/Документы/C#/semi3/4/obj/Debug/net6.0/4.AssemblyInfoInputs.cache
/home/minim/Документы/C#/semi3/4/obj/Debug/net6.0/4.AssemblyInfo.cs
/home/minim/Документы/C#/semi3/4/obj/Debug/net6.0/4.csproj.CoreCompileInputs.cache
/home/minim/Документы/C#/semi3/4/obj/Debug/net6.0/4.dll
/home/minim/Документы/C#/semi3/4/obj/Debug/net6.0/refint/4.dll
/home/minim/Документы/C#/semi3/4/obj/Debug/net6.0/4.pdb
/home/minim/Документы/C#/semi3/4/obj/Debug/net6.0/4.genruntimeconfig.cache
/home/minim/Документы/C#/semi3/4/obj/Debug/net6.0/ref/4.dll
