/home/minim/Документы/C#/semi3/19/obj/Debug/net6.0/19.csproj.AssemblyReference.cache
/home/minim/Документы/C#/semi3/19/obj/Debug/net6.0/19.GeneratedMSBuildEditorConfig.editorconfig
/home/minim/Документы/C#/semi3/19/obj/Debug/net6.0/19.AssemblyInfoInputs.cache
/home/minim/Документы/C#/semi3/19/obj/Debug/net6.0/19.AssemblyInfo.cs
/home/minim/Документы/C#/semi3/19/obj/Debug/net6.0/19.csproj.CoreCompileInputs.cache
/home/minim/Документы/C#/semi3/19/bin/Debug/net6.0/19
/home/minim/Документы/C#/semi3/19/bin/Debug/net6.0/19.deps.json
/home/minim/Документы/C#/semi3/19/bin/Debug/net6.0/19.runtimeconfig.json
/home/minim/Документы/C#/semi3/19/bin/Debug/net6.0/19.dll
/home/minim/Документы/C#/semi3/19/bin/Debug/net6.0/19.pdb
/home/minim/Документы/C#/semi3/19/obj/Debug/net6.0/19.dll
/home/minim/Документы/C#/semi3/19/obj/Debug/net6.0/refint/19.dll
/home/minim/Документы/C#/semi3/19/obj/Debug/net6.0/19.pdb
/home/minim/Документы/C#/semi3/19/obj/Debug/net6.0/19.genruntimeconfig.cache
/home/minim/Документы/C#/semi3/19/obj/Debug/net6.0/ref/19.dll
